# OTA-updater

./: README.md  otaupdater.jks  settings.gradle
elasticdownload/: build.gradle
materialviewpager/: build.gradle
materialviewpager/src/main/: AndroidManifest.xml
materialviewpager/src/main/java/com/github/florent37/materialpager/: MaterialViewPager.java  MaterialViewPagerAnimator.java  MaterialViewPagerHeader.java  MaterialViewPagerHeaderView.java  MaterialViewPagerHelper.java  MaterialViewPagerSettings.java  Utils.java
materialviewpager/src/main/java/com/github/florent37/materialpager/adapter/: RecyclerViewMaterialAdapter.java
materialviewpager/src/main/java/com/github/florent37/materialpager/header/: HeaderDesign.java  MaterialViewPagerImageHeader.java  MaterialViewPagerImageHelper.java  MaterialViewPagerKenBurnsHeader.java
materialviewpager/src/main/java/com/github/florent37/materialviewpager/header/: HeaderDesign.java
materialviewpager/src/main/res/layout/: material_view_pager_moving_header.xml  material_view_pager_placeholder.xml
materialviewpager/src/main/res/values/: styles.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/florent37/materialviewpager/sample/Activities/: MainActivity.java  ViewUpdateActivity.java
sample/src/main/java/com/github/florent37/materialviewpager/sample/fragment/: RecyclerViewFragment.java  WebViewFragment.java
sample/src/main/java/com/github/florent37/materialviewpager/sample/utils/: Alarm.java  CardsRecyclerViewAdapter.java  FloatingActionButton.java  Resources.java  UpdateService.java  autostart.java
sample/src/main/res/anim/: rotate.xml
sample/src/main/res/interpolator/: path.xml
sample/src/main/res/layout/: activity_main.xml  activity_updater.xml  drawer.xml  fragment_list.xml  fragment_recyclerview.xml  fragment_scroll.xml  fragment_webview.xml  header_logo.xml  header_logo_2.xml  header_logo_full.xml  header_logo_text.xml  item.xml  nav_item.xml  settings.xml  system_info_item.xml  view_update.xml
sample/src/main/res/menu/: main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-iw/: strings.xml
sample/src/main/res/xml/: settings.xml
