<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/logo_white"
    android:layout_width="100dp"
    android:layout_height="@dimen/materialviewpager_logoHeight"
    android:background="@android:color/white"
    android:text="This is my logo"
    android:textColor="@android:color/white"
    android:textSize="45sp" />